// out: null

/*
File Name: mixins.css
Date: 08/28/16
Programmer: Mario Lopriore
*/

@headFont: 'PT Serif Caption', serif;
@paraFont: 'PT Sans', sans-serif;
@footFont: 'PT Sans Narrow', sans-serif;
@fontSize: 1em;
@fontWeight: 100;
@lineHeight: 120%;
@padSize: 1em;
@borderB: 3px solid;
@borderL: none;
@borderR: none;
@borderT: 3px solid;
@borderRadius: 10px;
@marginB: 1.5em;
@marginR: auto;
@marginL: auto;
@marginT: 1.5em;