// out: null

/*
File Name: palette.css
Date: 08/28/16
Programmer: Mario Lopriore
*/

/*

color selections derived from Adobe Color CC by picking colors from coyote_golf_course.jpg
https://color.adobe.com/library/68732ecd-f34e-422b-b419-87fc3ec2e583/theme/2f980d93-3545-4a42-876a-957b75316631/

Following color palette is in light to dark order.

*/

@color1: #C7C7C6;
@color2: #63625F;
@color3: #3D2B21;
@color4: #2279AA;
@color5: #3F5425;

/* white and black hex values for backgrounds, borders and text */

@lightColor: #FFFFFF;
@darkColor: #000000;
